<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>基督时报</title>
		<link rel="stylesheet" href="css/base.css" media="all" />
		<script src="js/jquery.min.js"></script>
		<script src="js/public.js"></script>
	</head>
	<body>
		<div class="container clearfix">
			<div class="headline clearfix">
				<h1>福音之眼看生活：时间都去哪了？请不要给虚度光阴找借口</h1>
				<div class="data clearfix">
					<span>作者：王欣逸</span>
					<span>来源：基督时报</span>
					<span>2016年04月12月</span>
				</div>
			</div>
			<div class="article clearfix">
				<p>2016年将信仰、文化和艺术等不同层次的元素结合，孕育出散发出一幅幅散发着福音馨香之气的摄影作品——这就是台北冯君蓝牧师《微尘圣像》（Dust Icon）最大的魅力。</p>
			    <div class="artImg clearfix">
			        <img src="img/article_03.png" alt="" />
			    </div>
			    <p>《预备着的童女》  The virgin in preparing 引自耶稣十童女的比喻，有十童女奉主名迎接新郎。童女中的五人殷勤机伶，早早备妥灯油好整以暇；馀五人閒散怠慢不以为意</p>
			    <p>《主的使女》这幅照片拍摄于台湾排湾族福音歌手郭晓雯姊妹离世前6天。晓雯于怀孕初期检查出罹患直肠癌，医生要她立即拿掉孩子以利抗癌。经过一番天人交战，晓雯最终拒绝了医生的建议，坚持保全胎儿。怀孕期间她吃足苦头，终于产下一名健康可爱的女娃儿，但由于错失最佳的治疗时机，癌细胞扩散。在她离世前6天，我受命拍摄晓雯最后的容颜，晓雯的丈夫说：因为她很喜欢你拍的肖像所传递的讯息。我如何拒绝？</p>
			    <div class="artImg clearfix">
			        <img src="img/article_07.png" alt="" />
			        <i>冯君蓝牧师《微尘圣像》摄影：以艺术散发福音馨香冯君蓝牧师《微尘圣像》摄影：以艺术散发福音馨香</i>
			    </div>   
			    <p>《主的使女》这幅照片拍摄于台湾排湾族福音歌手郭晓雯姊妹离世前6天。晓雯于怀孕初期检查出罹患直肠癌，医生要她立即拿掉孩子以利抗癌。经过一番天人交战，晓雯最终拒绝了医生的建议，坚持保全胎儿。怀孕期间她吃足苦头，终于产下一名健康可爱的女娃儿，但由于错失最佳的治疗时机，癌细胞扩散。在她离世前6天，我受命拍摄晓雯最后的容颜，晓雯的丈夫说：因为她很喜欢你拍的肖像所传递的讯息。我如何拒绝？</p>
			</div>
			<div class="share clearfix">
				<div class="shaLine clearfix">
					<i></i>
					<span>分享到</span>
				</div>
				<!-- JiaThis Button BEGIN -->
				<!--<div class="jiathis_style_32x32">
					<a class="jiathis_button_weixin"></a>
					<a class="jiathis_button_cqq"></a>
					<a class="jiathis_button_tsina"></a>
					<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
					
				</div>
				<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
				-->
				<!-- JiaThis Button END -->
				<div class="shareList clearfix">
					<div class="sha-fx"><a href="javascript:;">
						<img src="img/article_10.png" alt="" />
						<span>微信好友</span>
					</a></div>
					<div class="sha-fx"><a href="javascript:;">
						<img src="img/article_12.png" alt="" />
						<span>朋友圈</span>
					</a></div>
					<div class="sha-fx"><a href="javascript:;">
						<img src="img/article_14.png" alt="" />
						<span>新浪微博</span>
					</a></div>
					<div class="sha-fx"><a href="login.html">
						<img src="img/article_16.png" alt="" />
						<span>更多</span>
					</a></div>
				</div>
			</div>
		</div>
		<div class="comment clearfix">
			<div class="com-h1 clearfix">
				<i></i>
				<h1>精选评论</h1>
			</div>
			<div class="container">
				<div class="com-pl clearfix">
					<div class="head fl">
						<img src="img/article_10.png" alt="" />
					</div>
					<div class="comment-count fl">
						<div class="usename clearfix">
							<h3 class="name-one fl">许家家<span>04-13</span></h3>
							<div class="useBol fr">
								<div class="use-ly zhan  fl">
									<span>408</span>
									<img src="img/article_23.png" alt="" />
								</div>
							</div>
						</div>
						<div class="message clearfix">
							<div class="message-one">
								<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
							</div>
						</div>
					</div>
				</div>
				<script type="text/javascript">
				 
				 
				</script>
				<div class="com-pl clearfix">
					<div class="head fl">
						<img src="img/article_26.png" alt="" />
					</div>
					<div class="comment-count fl">
						<div class="usename clearfix">
							<h3 class="name-one fl">许家家<br>04-13</h3>
							<div class="useBol fr">
								<div class="use-ly zhan fl">
									<span>408</span>
									<img src="img/article_23.png" alt="" />
								</div>
							</div>
						</div>
						<div class="message clearfix">
							<div class="message-one">
								<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
								<div class="message-two">
									<h3 class="name-two">许家家</h3>
									<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
								</div>
								<div class="message-two">
									<h3 class="name-two">许家家</h3>
									<p>中国基督时报授权，任何印刷性书籍刊物微信及其他社交媒体</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="moreBtn clearfix">
					<a href="javascript:;">更多评论<span>∨</span></a>
				</div>
			</div>
	    </div>
	    <div class="comment clearfix">
			<div class="com-h1 red-h clearfix">
				<i></i>
				<h1>精彩推荐</h1>
			</div>
			<article class="clearfix">
		    	<div class="news-list container clearfix">
		    		<h1 class="news-h1"><a href="javascript:;">基督徒旅游之济州岛（四）：独特的强兵台军队教会和水上“挪亚方舟”教会</a></h1>
		    		<div class="time clearfix"><span>2016.04.11</span></div>
		    	</div>
		    </article>
		    <article class="clearfix">
		    	<div class="news-list container clearfix">
		    		<div class="news-listb fl">
		    			<h1 class="news-h1"><a href="javascript:;">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
			    		<div class="time clearfix"><span>2016.04.11</span></div>
		    		</div>
		    		<div class="news-imgb fr">
		            	<a href="javascript:;"><img src="img/index_11.png" alt="" /></a>
		            </div>
		    	</div>
		    </article>
		    <article class="clearfix">
		    	<div class="news-list container clearfix">
		    		<h1 class="news-h1"><a href="javascript:;">云南保山福音自愿戒毒中心接待探访</a></h1>
		    		<div class="news-imgc clearfix">
		            	<a href="javascript:;"><img src="img/index_13.png" alt="" /></a>
		            	<a href="javascript:;"><img src="img/index_15.png" alt="" /></a>
		            	<a href="javascript:;"><img src="img/index_17.png" alt="" /></a>
		            </div>
		            <div class="time clearfix"><span>2016.04.11</span></div>
		    	</div>
		    </article>
			<article class="clearfix">
		    	<div class="news-list container clearfix">
		    		<h1 class="news-h1"><a href="javascript:;">基督徒旅游之济州岛（四）：独特的强兵台军队教会和水上“挪亚方舟”教会</a></h1>
		    		<div class="time clearfix"><span>2016.04.11</span></div>
		    	</div>
		    </article>
		    <article class="clearfix">
		    	<div class="news-list container clearfix">
		    		<div class="news-listb fl">
		    			<h1 class="news-h1"><a href="javascript:;">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
			    		<div class="time clearfix"><span>2016.04.11</span></div>
		    		</div>
		    		<div class="news-imgb fr">
		            	<a href="javascript:;"><img src="img/index_11.png" alt="" /></a>
		            </div>
		    	</div>
		    </article>
		    <article class="clearfix">
		    	<div class="news-list container clearfix">
		    		<h1 class="news-h1"><a href="javascript:;">云南保山福音自愿戒毒中心接待探访</a></h1>
		    		<div class="news-imgc clearfix">
		            	<a href="javascript:;"><img src="img/index_13.png" alt="" /></a>
		            	<a href="javascript:;"><img src="img/index_15.png" alt="" /></a>
		            	<a href="javascript:;"><img src="img/index_17.png" alt="" /></a>
		            </div>
		            <div class="time clearfix"><span>2016.04.11</span></div>
		    	</div>
		    </article>
	    </div>
	    <div style="height: 54px;"></div>
	    
	    <!--登录之前的评论框 -->
	    <div class="discuss">
	    	<div class="container clearfix">
				<div class="disInput disInput-le fl">
				    <textarea type="text" placeholder="添加评论" value="添加评论"></textarea>
				</div>
			</div>
	    </div> 
	    
	    <!--登录之后的评论框 
	    <div class="discuss">
	    	<div class="container clearfix">
	    		<div class="clearfix">
			    	<div class="head fl">
						<img src="img/article_26.png" alt="" />
					</div>
					<div class="disInput fl">
					    <textarea type="text" placeholder="添加评论" value="添加评论"></textarea>
					</div>
				</div>
				<div class="sent clearfix">
					<a href="javascript:;" class="sentBtn">发布</a>
				</div>
			</div>
	    </div> --> 
	    
	    <div class="topBtn" style="display: none;">
			<img src="img/index_26.png" alt="" />
		</div>
	</body>
</html>
