<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>福音时报</title>
		<link rel="stylesheet" href="css/base.css" media="all" />
		<link rel="stylesheet" href="css/swiper.min.css" media="all" />
		<script src="js/jquery.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/public.js"></script>
	</head>
	<body>
		<header class="clearfix">
			<div class="logo"><img src="img/new-logo.png" alt="" /></div>
			<div class="sear-btn">
				<img src="img/index_33.png" alt="" />
			</div>
		</header>
		<nav class="clearfix">
			<div class="container clearfix">
				<div class="search clearfix">
					<div class="searInut fl">
						<input type="text" class="searText" value="" placeholder="基督教" />
						<input type="submit" class="searSub" value="" />
					</div>
					<div class="cancel fr">取消</div>
				</div>
				<!-- Swiper -->
			     <div class="swiper-container clearfix">
			        <div class="swiper-wrapper clearfix">
			            <div class="swiper-slide select-on">推荐</div>
			            <div class="swiper-slide">教会</div>
			            <div class="swiper-slide">事工</div>
			            <div class="swiper-slide">神学</div>
			            <div class="swiper-slide">社会</div>
			            <div class="swiper-slide">文化</div>
			            <div class="swiper-slide">国际</div>
			            <div class="swiper-slide">事业</div>
			        </div>
			    </div>
			    <!-- Initialize Swiper -->
			    <script>
			    var swiper = new Swiper('.swiper-container', {
			        slidesPerView:'6',
			        freeMode:true
			    });
			    </script>
			</div>
		</nav>
	    <article class="clearfix">
	    	<div class="news-list container clearfix">
	    		<h1 class="news-h1"><a href="article.html">基督徒必看：万物复苏的春天，你的灵魂苏醒了吗？</a></h1>
	            <div class="time clearfix"><span>2016.04.11</span></div>
	            <div class="news-imga clearfix">
	            	<a href="article.html"><img src="img/index_07.png" alt="" /></a>
	            </div>
	    	</div> 
	    </article>
	    <article class="clearfix">
	    	<div class="news-list container clearfix">
	    		<h1 class="news-h1"><a href="article.html">基督徒旅游之济州岛（四）：独特的强兵台军队教会和水上“挪亚方舟”教会</a></h1>
	    		<div class="time clearfix"><span>2016.04.11</span></div>
	    	</div>
	    </article>
	    <article class="clearfix">
	    	<div class="news-list container clearfix">
	    		<div class="news-listb fl">
	    			<h1 class="news-h1"><a href="article.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
		    		<div class="time clearfix"><span>2016.04.11</span></div>
	    		</div>
	    		<div class="news-imgb fr">
	            	<a href="article.html"><img src="img/index_11.png" alt="" /></a>
	            </div>
	    	</div>
	    </article>
	    <article class="clearfix">
	    	<div class="news-list container clearfix">
	    		<h1 class="news-h1"><a href="article.html">云南保山福音自愿戒毒中心接待探访</a></h1>
	    		<div class="news-imgc clearfix">
	            	<a href="article.html"><img src="img/index_13.png" alt="" /></a>
	            	<a href="article.html"><img src="img/index_15.png" alt="" /></a>
	            	<a href="article.html"><img src="img/index_17.png" alt="" /></a>
	            </div>
	            <div class="time clearfix"><span>2016.04.11</span></div>
	    	</div>
	    </article>
		<article class="clearfix">
	    	<div class="news-list container clearfix">
	    		<h1 class="news-h1"><a href="article.html">基督徒旅游之济州岛（四）：独特的强兵台军队教会和水上“挪亚方舟”教会</a></h1>
	    		<div class="time clearfix"><span>2016.04.11</span></div>
	    	</div>
	    </article>
	    <article class="clearfix">
	    	<div class="news-list container clearfix">
	    		<div class="news-listb fl">
	    			<h1 class="news-h1"><a href="article.html">基督徒艺人梁文音教堂完婚 给老公打200分</a></h1>
		    		<div class="time clearfix"><span>2016.04.11</span></div>
	    		</div>
	    		<div class="news-imgb fr">
	            	<a href="article.html"><img src="img/index_11.png" alt="" /></a>
	            </div>
	    	</div>
	    </article>
	    <article class="clearfix">
	    	<div class="news-list container clearfix">
	    		<h1 class="news-h1"><a href="article.html">云南保山福音自愿戒毒中心接待探访</a></h1>
	    		<div class="news-imgc clearfix">
	            	<a href="article.html"><img src="img/index_13.png" alt="" /></a>
	            	<a href="article.html"><img src="img/index_15.png" alt="" /></a>
	            	<a href="article.html"><img src="img/index_17.png" alt="" /></a>
	            </div>
	            <div class="time clearfix"><span>2016.04.11</span></div>
	    	</div>
	    </article>
	    <div class="loading">
	    	<a href="javascript:;">加载更多</a>
	    </div>
	    <div class="topBtn" style="display: none;">
			<img src="img/index_26.png" alt="" />
		</div>
	</body>
</html>
