<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>基督时报</title>
		<link rel="stylesheet" href="css/base.css" media="all" />
		<script src="js/jquery.min.js"></script>
		<script src="js/public.js"></script>
	</head>
	<body>
		<div class="main clearfix">
			<div class="main-img"><img src="img/index_36.png" alt="" /></div>
			<div class="return" onclick="javascript:history.back(-1)"><img src="img/index_38_03.png" title="返回上一页" alt="" /></div>
			<div class="logoA clearfix"><a href="index.html"><img src="img/index_37_03.png" alt="" /></a></div>
			<div class="login clearfix">
			    <h3>用社交账号直接登录</h3>
			    <ul>
			    	<li><a href="javascript:;"><img src="img/index_37_07.png" alt="" /></a></li>
			    	<li><a href="javascript:;"><img src="img/index_37_10.png" alt="" /></a></li>
			    	<li><a href="javascript:;"><img src="img/index_37_12.png" alt="" /></a></li>
			    	<li><a href="javascript:;"><img src="img/index_37_14.png" alt="" /></a></li>
			    </ul>
			</div>
		</div>
	</body>
</html>
